/* // Body Section //**************************************/
body {
  font-size: 75%;
  font-family: sans-serif;
  line-height: 2;
}
/* // Container Section //**********************************/
#container {
	position: static;
  min-height: 100%;
  width: 100%;
}
/* // Footer "Desk" Section //*************************************/
#footer {        /* // Where is the footer area? // */
  position: fixed;	
	bottom:0px;
	left:0px;
	z-index: 100;
  height: 500px; /* // 500px high from the bottom // */
  width: 1920px;
}
#footer div {    /* // How much of the footer area are we using? // */
  height: 500px; /* // Using all 500px // */
  width: 1920px;
}
#footer div.desk { 
  background-image: url(../images/Desk.png);
	background-position: fixed;
	background-size: 1920px;
}
/* // Projects Menu Section //**************************/
.projectIdeas {
	position: fixed;
	top: 320px;
	left: 40px;
	opacity: .7;
}

/* li= List Item */
/* ul= Unordered List */
/* <a>= referencing li or ul in the ID# */

#menuBar { 
	position: fixed;
	top: 400px;
	left: 20px;
	list-style-type: none; 
	height: 40px; 
	width: 60px;
	font-size: 18px;
	padding: 0; 
	margin: 0; 
	z-index: 200;
}
#menuBar li { 
  border-style: solid;
  border-width: 1px;
	border-color: rgba(255,255,255,0.1);
	display: block; 
	background-width: 40px;
	background-height: 40px;
	padding: 0; 
	line-height: 40px; 
	background: #167de5 repeat-x 0 0; 
}
#menuBar li:hover { opacity: .9;} /* HOVER */

#menuBar li a {
	padding: 0 15px; 
	color: #000000; 
	text-decoration: none; 
} 
#menuBar li ul { /* ul= Drop-down Menu */
	opacity: 0; 
	position: absolute; 
	left: 100px; 
	width: 520px; 
	border-style: none;
	list-style-type: none; 
	padding: 0; 
	margin: 0; 
}
#menuBar li:hover ul { opacity: .7;} /* HOVER */

#menuBar li ul li { 
	position: relative; 
	top: -30px;
	background: rgba(255,255,255,0.6); 
}

/* Menu Bar Animation */
#menuBar li ul { -webkit-transition: all .5s ease-in-out; }


/* // aboutMe Mouseover Section //**************************/
.aboutMe img {
	position: fixed;
	bottom: 116px;
	left: 683px;
	z-index: 200;
	opacity: 0;
  -webkit-transition: .25s ease-in-out;
}
.aboutMe:hover img {
	opacity: 1;
}
.aboutMe :nth-child(2) {
	position: fixed;
	top: 0px;
	left: 750px;
	z-index:999
}
.aboutMe :nth-child(3) {
	position: fixed;
	top: 100px;
	left: 750px;
	z-index:999
}
.aboutMe :nth-child(4) {
	position: fixed;
	top: 50px;
	left: 750px;
	z-index:999
}
.aboutMe:hover :nth-child(2) {
opacity: 1;	
-webkit-transition: 1s ease-in-out .25s;
-webkit-transform: translate(0, 30px);
}
.aboutMe:hover :nth-child(3) {
opacity: 1;	
-webkit-transition: 1s ease-in-out .25s;
-webkit-transform: translate(0, -30px);
-webkit-transition-delay: 1s
}
.aboutMe:hover :nth-child(4) {
opacity: 1;	
-webkit-transition: 1s ease-in-out .25s;
-webkit-transform: translate(30px, 0);
-webkit-transition-delay: 2s
}
.aboutMe p {
	opacity: 0;
	position: fixed;
	top: 300px;
	left: 700px;
	font: sans-serif;
	font-size: 18px;	
}
.aboutMe:hover p {
	opacity: 1;	
	-webkit-transition: 1s ease-in-out .25s;
	-webkit-transition-delay: 3s
}

/* // Parallax Section //**********************************/
#simple3D {
  position: fixed;
	top:0;
	left:0;
	transform: translate3d( 0, 0, 0 );
	 -webkit-transform: translate3d( 0, 0, 0 );
  z-index: -1;
  width: 110%;
  height: 110%;
}
#simple3D div {
  min-height: 95%;
  width: 95%;
}
#simple3D div.backdrop {
  background: url(../images/MtHood.jpg);
	background-size: 100%;
	background-position: bottom-left;
	transform: translate3d( 0, 0, 0 );
	 -webkit-transform: translate3d( 0, 0, 0 );
}

