<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Michael McClure</title>
		<script src="assets/jquery.js"></script>
		<script src="assets/jquery.simple3D.min.js"></script>
	<link rel="stylesheet" href="css/style.css" media="screen, projection, print">
</head>

<!-- // Mr. Body //**************************************************************-->
<body>

<div id="container">

	<div id="simple3D">
		<div class="backdrop"></div>
	</div>	 

	<div id="footer">
		<div class="desk"></div>
	</div>
	
</div>  <!-- end container-->

<div class="aboutMe">
	<img src="images/me.jpg">
	<img src="images/name.png">
	<img src="images/city.png">
	<img src="images/from.png">
	<p><strong>Graduate from UC California, Berkeley, &nbsp&nbsp&nbsp&nbsp B.A. Music Composition<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Guest Teacher &nbsp&nbsp&nbsp&nbsp Writer &nbsp&nbsp&nbsp&nbsp Hiker &nbsp&nbsp&nbsp&nbsp Performer &nbsp&nbsp&nbsp&nbsp Trainer<br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Aspiring Web and App Developer!</strong></p>
</div>

<!--// Menu Section //-->
<div class="projectIdeas">
	<img src="images/projectGoals.png">
</div>



<ul id="menuBar">
    <li><a href="#">Christmas</a>
        <ul>
            <li><a href="#"><strong>Christmas Sorting Hat</strong><br>Family, friends, and coworkers fill out a Secret Santa profile defining their style, colors, likes and dislikes, Pinterest link, etc... and this app will organize it all and help everyone get the right gift.</a></li>
        </ul>
    </li>
    <li><a href="#">Math</a>
	        <ul>
	            <li><a href="#"><strong>Math Word Problems</strong><br> Word problems are boring. This app will teach word problems in interesting categories. Students can choose to help Prince Zepher or swashbuckling pirate women from alternate universes instead of Dick and Jane on a train in Boringville.</a></li>
	        </ul>
	    </li>
    <li><a href="#">Learning</a>
        <ul>
            <li><a href="#"><strong>How Do I Learn?</strong><br> Cutting edge learning strategies and techniques exist, but grade schols are slow to implement them. This is where technology can intervene and support the classroom. Innovative support technology can help students develop learning strategies helping them succeed in public and private education.</a></li>
        </ul>
    </li>
    <li><a href="#">Gratitude</a>
	        <ul>
	            <li><a href="#"><strong>Companion</strong><br>A conversation with your computer that engenders empathy, perspective, emotional intelligence, and gratitude journaling.</a></li>
	        </ul>
	    </li>
</ul>



<!-- // JavaScript //************************************************************-->
<script>
	$("#simple3D").simple3D({
		moveX:2,
		moveY:1,
		bgImage:true,
		targetAll:true,
		reverseX: true,
		reverseY: true
	});
</script>


</body>
</html>